<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./js/dragscroll.js"></script>
    <script src="./js/typed.js"></script>
    <script src="./js/content_functions.js"></script>
    <link href=' https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <style media="screen">
      @font-face {
        font-family: "big caslon";
        src: url(./assets/Big Caslon Medium.ttf) format("truetype");
      }
      body {
        margin-bottom: 48px;
        overflow-x: hidden;
        width: 100%;
      }

      .profile {
        width: 996px;
        margin: 0 auto;
        margin-top: 208px;
        font-family: "big caslon";
        color: #808080;
      }
      .profile .onlymytho {
        font-size: 36px;
        color: #808080;

      }
      .profile .bio {
        font-size: 16px;
        margin-top: 48px;
        min-height: 44px;
        line-height: 22px;
      }
      .content {
        margin-top: 78px;
        opacity: 0;
        -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        -moz-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        -ms-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .content.appear {
        margin-top: 72px !important;
        opacity: 1 !important;
      }
      .content .content_yearbox {
        margin-top: 48px;
        display: none;
      }
      .content .content_yearbox.appear {
        display: block;
      }

      .content .content_yearbox .header {
        width: 996px;
        margin: 0 auto;
      }
      .content .year {
        font-size: 48px;
        font-family: "big caslon";
        color: #808080;
        display: inline-block;
      }
      .content .timeline {
        width: 860px;
        height: 2px;
        float: right;
        border-radius: 10px;
        margin-top: 40px;
        background-color: #ccd4d9;
        display: inline-block;
      }
      .content .content_carousel {
        margin: 0 auto;
        padding-top: 48px;
        padding-bottom: 48px;
        overflow-x: scroll;
        white-space: nowrap;
        height: auto;
        -webkit-overflow-scrolling: touch;
      }
      .content .content_carousel::-webkit-scrollbar {
        display: none;
      }
      .content .content_carousel .content_curtain {
        z-index: 100;
        opacity: 0.9;
        width: 100px;
        height: 100%;
        position: absolute;
        right: 0;
        background: white; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1)); /*Safari 5.1-6*/
        background: -o-linear-gradient(right,rgba(255,255,255,0),rgba(255,255,255,1)); /*Opera 11.1-12*/
        background: -moz-linear-gradient(right,rgba(255,255,255,0),rgba(255,255,255,1)); /*Fx 3.6-15*/
        background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1)); /*Standard*/
      }
      .content .content_carousel .content_item {
        width: 344px;
        height: 572px;
        box-shadow: #CCD4D9 0 10px 30px;
        border: 1px solid #f7f9fa;
        border-radius: 8px;
        margin-right: 44px;
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        transition: all .3s ease;
      }
      .content .content_carousel .content_item:hover {
        margin-top:-5px;
        box-shadow: 0px 10px 30px #aeb8bd;
      }
      .content .content_carousel .content_item .image {
        width: 100%;
        height: 288px;
        background-color: #f7f9fa;
        border-radius: 8px 8px 0 0;
        z-index:0;
        overflow: hidden;
      }
      .content .content_carousel .content_item .image img {
        overflow: hidden;
        height: 100%;
      }
      .content .content_carousel .content_item .text_wrapper {
        margin: 28px;
        z-index:100;
      }
      .content .content_carousel .content_item .title {
        font-size: 28px;
        color: #59646A;
        font-family: "Bodoni 72";
        white-space: normal;
      }
      .content .content_carousel .content_item .desc {
        margin-top: 20px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        white-space: normal;
        color: #aeb8bd;
        width: 100%;
        height: 126px;
      }
      .content .content_carousel .content_item .desc a {
        color: inherit;
        text-decoration: none;
      }
      .content .content_carousel .content_item .desc a:hover {
        text-decoration: underline;
      }
      .content .content_carousel .content_item .footer {
        bottom: 0;
        font-size: 16px;
        font-family: 'Bodoni 72';
        color: #aeb8bd;
        width: auto;
        height: auto;
        margin-top: 28px;
      }
      .content .content_carousel .content_item .footer .start {
        display: inline-block;
      }
      .content .content_carousel .content_item .footer .percent {
        display: inline-block;
        margin-left: 18px;
        vertical-align: top;
      }
      .show {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.75);
        overflow: scroll;
        cursor: zoom-out;
        height: 0;
        opacity: 0;
      }
      .show .content_show {
        position: relative;
        width: 640px;
        height: 1280px;
        margin: 84px auto;
        padding: 28px;
        border: 1px solid #ccd4d9;
        border-radius: 8px;
        background-color: #fff;
        cursor: default;

        opacity: 0;
        margin-top: 96px;
        -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -ms-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="onlymytho">
        onlymytho
      </div>
      <div class="bio">
        <span id='bio_typed'>
          <script type="text/javascript">
            var options = {
              strings: ["", "I'm a product designer.", "I'm a product designer. or a product manager.", "I'm a creator.", "I'm a creator.<br>Enjoy!"],
              startDelay: 10,
              typeSpeed: 10,
              backSpeed: 5,
              showCursor: false,
              onComplete: (self) => content_visible()
            }

            var typed = new Typed("#bio_typed", options);
          </script>
        </span>
      </div>
    </div>
    <div class="content">
      <div class="content_yearbox" id="content_yearbox_2017">
        <div class="header">
          <div class="year">
            2017
          </div>
          <div class="timeline">

          </div>
        </div>

        <div class="content_carousel">
          <div class="content_curtain">

          </div>
          <!-- <div class="content_item">
            <div class="image">

            </div>
            <div class="text_wrapper">
              <div class="title">
                Arfs
              </div>
              <div class="desc">
                (WIP) 아티스트가 만든 레이어 필터를 컨셉으로 담은 필터앱 시리즈.<br><a target="_blank" href="http://arfs.co">[사이트 바로가기]</a>
              </div>
              <div class="footer">
                <div class="start">
                  2017.07
                </div>
                <div class="percent">
                  100%
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="show">
      <div class="content_show">
      </div>
    </div>
    <script type="text/javascript">

      // Set content_left_margin as dynamically
      window.onresize = resize;
      function resize() {
        auto_margin_left();
        auto_margin_right();
      }

      // Call content data from data.json and execute functions about content_item
      var data;
      readTextFile("./data.json", function(text){
          data = JSON.parse(text).data;
          console.log(data);

          // Call functions related to content data
          segment_content_item();
          auto_margin_left();
          auto_margin_right();
          apply_content_show_transition();
      });
    </script>
  </body>
</html>
