<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .background_timeline {
      width: 4px;
      height: 1000px;
      margin: 0 auto;
      margin-top: 100px;
      margin-bottom: 100px;
      border-radius: 5px;
      background-color: #dcdcdc;
      position: absolute;
      left: 0;
      right: 0;
    }
    .content_wrapper {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 980px;
    }
    .content_item {
      width: 360px;
      height: 216px;
      box-shadow: 5px 5px 20px #dfdfdf;
      float: right;
    }
  </style>
  <body>
    <div class="background_timeline">

    </div>
    <div class="content_wrapper">
      <div class="content_item">
        <div class="content_image">

        </div>
      </div>
    </div>

  </body>
</html>
